server.port=8090
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mysql database properties
spring.config.import=optional:file:.env[.properties]
spring.datasource.url = jdbc:mysql://mestresala-mysqldb-mestresaladb.a.aivencloud.com:${MYSQLDB_PORT}/${MYSQLDB_NAME}
spring.datasource.username = ${MYSQLDB_USER}
spring.datasource.password = ${MYSQLDB_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/api-docs.html