server.port=8090
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/api-docs.html